<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title> Kirjaudu </title>
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgray;
}

.topnav {
  overflow: hidden;
  background-color: gray;
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

li button {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: black;
}

li button:hover {
  background-color: #111;
}

.bottomnav {
  overflow: hidden;
  margin-top: 650px;
  background-color: gray;
}

.kirjaudu{
 margin-bottom: -200px;
}

</style>
</head>
<body>

<div class="topnav">
  <h2>Tietokonekauppa <img src="tietokone.png" style="width:50px;height:50px;float:right;"></h2>
</div>

<ul>
  <li><a class="active" href="verkkokauppa.html" style="float:left;">Koti</a></li>
</ul>

<div class="kirjaudu">
    <h2>Kirjautuminen</h2>
    <form action="verkkokauppa.html">
    <label for="Käyttäjätunnus">Käyttäjätunnus:</label><br>
    <input type="text"><br>
    <label for="salasana">Salasana:</label><br>
    <input type="text"><br><br>
    <input type="submit" value="Kirjaudu">
    </form> 
</div>


<div class="bottomnav">
    <h2>Yhteystiedot</h2>
    <h4>Matti Meikäläinen 040 1234567</h4>
    <h4>matti@tietokonekauppa.com</h4>

    <h2>Aukioloajat</h2>
    <h4>Turun kauppa. Tietokonekaupantie 1.  - Ma-Pe </h4>
    <h4>Verkkokauppa - 24/7</h4>
</div>

</body>
</html>
