<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title> Ostoskori </title>
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgray;
}

.topnav {
  overflow: hidden;
  background-color: gray;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>

<body>

<div class="topnav" style="padding:1px;">
	<img src="tietokone.png" style="width:68px;height:68px;float:right;">
	<h2>Tietokonekauppa </h2>
</div>
<ul>
  <li><a class="active" href="verkkokauppa.html" style="float:left;">Koti</a></li>
</ul>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Laskutus</h3>
            <label for="fname"><i class="fa fa-user"></i> Etunimi ja Sukunimi</label>
            <input type="text" id="fname" name="firstname">
            <label for="email"><i class="fa fa-envelope"></i> Sähköposti</label>
            <input type="text" id="email" name="email">
            <label for="adr"><i class="fa fa-address-card-o"></i> Osoite</label>
            <input type="text" id="adr" name="address">
            <label for="city"><i class="fa fa-institution"></i> Kaupunki</label>
            <input type="text" id="city" name="city">


        </div>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Tuote <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i></span></h4>
      
      <p><button onclick="getParameter()">Tuote</button>
      <p id="tuote"></p>
      
    </div>
  </div>
</div>

<script>
  function getParameter(parameterName){
    let parameters = new URLSearchParams (window.location.search);

    document.getElementById("tuote").innerHTML = parameters.get("serialNumber");
  }
</script>
</body>
</html>
