<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title> Tietokoneet </title>
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgray;
}

.topnav {
  overflow: hidden;
  background-color: gray;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.bottomnav {
  overflow: hidden;
  margin-top: 650px;
  background-color: gray;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  margin: 15px;
  text-align: center;
  font-family: arial;
  padding: 20px;
  float:left;
}

.price {
  color: black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 9px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 11px;
}

.card button:hover {
  opacity: 0.7;
}
</style>

<body>

<div class="topnav" style="padding:1px;">
	<img src="tietokone.png" style="width:68px;height:68px;float:right;">
	<h2>Tietokonekauppa </h2>
</div>
<ul>
  <li><a class="active" href="verkkokauppa.html" style="float:left;">Koti</a></li>
</ul>

<div class="card">
  <img src="tietokone1.png" alt="Denim Jeans" style="width:100%">
  <h2>Hyvä tietokone</h2>
  <p class="price">$99.99</p>
  <p>Hyvä opiskeluun/töihin.</p>
  <p><button>Lisää koriin</button></p>
</div>

<div class="bottomnav">
    <h2>Yhteystiedot</h2>
    <h4>Matti Meikäläinen 040 1234567</h4>
    <h4>matti@tietokonekauppa.com</h4>

    <h2>Aukioloajat</h2>
    <h4>Turun kauppa. Tietokonekaupantie 1.  - Ma-Pe </h4>
    <h4>Verkkokauppa - 24/7</h4>
</div>

</body>
</html>
