<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title> Tietokonekauppa </title>
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgray;
}

.topnav {
  overflow: hidden;
  background-color: gray;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover {
  background-color: #111;
}

button {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: black;
}

.bottomnav {
  overflow: hidden;
  margin-top: 650px;
  background-color: gray;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gray;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: green;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="topnav">
  <h2>Tietokonekauppa <img src="tietokone.png" style="width:50px;height:50px;float:right;"></h2>
</div>

<div class="navbar">
  <a class="active" href="" style="float:left;">Koti</a>
  <a href="yhteystiedot.html" style="float:left;">INFO</a>
  <div class="subnav">
	<button style="float:left;">Kategoria</button>
	<div class="subnav-content" style="margin-top: 45px;">
		<a href="" style="float:left;">Tietokoneet</a>
		<a href="" style="float:left;">Hiiret</a>
		<a href="" style="float:left;">Kuulokkeet</a>
	</div>
  </div>
  <a href="kirjautuminen.html" style="float:right;">Kirjaudu</a>
  <a href="ostoskori.html" style="float:right;">Ostoskori</a>
</div>

<div class="bottomnav">
    <h2>Yhteystiedot</h2>
    <h4>Matti Meikäläinen 040 1234567</h4>
    <h4>matti@tietokonekauppa.com</h4>

    <h2>Aukioloajat</h2>
    <h4>Turun kauppa. Tietokonekaupantie 1.  - Ma-Pe </h4>
    <h4>Verkkokauppa - 24/7</h4>
</div>

</body>
</html>
